<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,780)" to="(690,780)"/>
    <wire from="(370,840)" to="(420,840)"/>
    <wire from="(130,220)" to="(130,870)"/>
    <wire from="(370,800)" to="(680,800)"/>
    <wire from="(370,820)" to="(680,820)"/>
    <wire from="(320,590)" to="(420,590)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(190,170)" to="(190,450)"/>
    <wire from="(330,840)" to="(330,870)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(190,820)" to="(290,820)"/>
    <wire from="(210,140)" to="(210,430)"/>
    <wire from="(210,430)" to="(210,590)"/>
    <wire from="(370,830)" to="(400,830)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(190,450)" to="(280,450)"/>
    <wire from="(420,670)" to="(420,840)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(190,450)" to="(190,820)"/>
    <wire from="(210,590)" to="(290,590)"/>
    <wire from="(210,780)" to="(290,780)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(400,640)" to="(400,830)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(130,870)" to="(330,870)"/>
    <wire from="(210,590)" to="(210,780)"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow sem sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,800)" name="ULA"/>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,590)" name="VERIFICA 0"/>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow com sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,440)" name="comparador"/>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
  </circuit>
  <circuit name=".">
    <a name="circuit" val="."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name=".">
    <a name="circuit" val="."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="somabit">
    <a name="circuit" val="somabit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,130)" to="(200,260)"/>
    <wire from="(60,210)" to="(60,410)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(110,340)" to="(290,340)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(-590,-70)" to="(-590,160)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(60,210)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,300)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(60,410)" to="(480,410)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(110,110)" to="(110,340)"/>
    <wire from="(90,150)" to="(90,380)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(340,190)" to="(480,190)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(90,380)" to="(290,380)"/>
    <comp lib="1" loc="(440,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,51 Q88,61 92,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <rect height="10" stroke="none" width="80" x="49" y="82"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="9" text-anchor="middle" x="92" y="90">somador</text>
      <circ-port height="8" pin="230,380" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,620" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1990,120" width="10" x="125" y="85"/>
      <circ-port height="10" pin="1980,270" width="10" x="125" y="65"/>
      <circ-port height="10" pin="1990,370" width="10" x="125" y="105"/>
      <circ-port height="8" pin="120,480" width="8" x="86" y="126"/>
      <circ-port height="10" pin="1990,420" width="10" x="125" y="115"/>
      <circ-port height="10" pin="2130,1290" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(360,1070)" to="(420,1070)"/>
    <wire from="(1520,720)" to="(1520,740)"/>
    <wire from="(1080,440)" to="(1080,460)"/>
    <wire from="(550,1090)" to="(550,1230)"/>
    <wire from="(270,320)" to="(450,320)"/>
    <wire from="(1340,700)" to="(1440,700)"/>
    <wire from="(670,690)" to="(670,1080)"/>
    <wire from="(760,1110)" to="(760,1200)"/>
    <wire from="(900,1150)" to="(940,1150)"/>
    <wire from="(460,1130)" to="(460,1210)"/>
    <wire from="(630,340)" to="(630,420)"/>
    <wire from="(1110,1190)" to="(1110,1710)"/>
    <wire from="(930,1090)" to="(930,1110)"/>
    <wire from="(490,670)" to="(490,1080)"/>
    <wire from="(1170,1070)" to="(1170,1210)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(1310,600)" to="(1450,600)"/>
    <wire from="(450,320)" to="(450,420)"/>
    <wire from="(1320,640)" to="(1320,950)"/>
    <wire from="(570,840)" to="(590,840)"/>
    <wire from="(580,850)" to="(600,850)"/>
    <wire from="(1560,780)" to="(1640,780)"/>
    <wire from="(1540,680)" to="(1670,680)"/>
    <wire from="(490,1230)" to="(520,1230)"/>
    <wire from="(490,1080)" to="(510,1080)"/>
    <wire from="(1540,740)" to="(1540,800)"/>
    <wire from="(980,440)" to="(1010,440)"/>
    <wire from="(990,560)" to="(990,1070)"/>
    <wire from="(600,1110)" to="(600,1230)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(1120,1200)" to="(1120,1750)"/>
    <wire from="(760,1200)" to="(770,1200)"/>
    <wire from="(840,1120)" to="(850,1120)"/>
    <wire from="(630,1070)" to="(640,1070)"/>
    <wire from="(920,1080)" to="(920,1130)"/>
    <wire from="(910,1070)" to="(910,1120)"/>
    <wire from="(1080,460)" to="(1080,890)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(910,1120)" to="(960,1120)"/>
    <wire from="(1770,420)" to="(1770,700)"/>
    <wire from="(1010,1190)" to="(1010,1650)"/>
    <wire from="(960,1090)" to="(960,1100)"/>
    <wire from="(740,1090)" to="(740,1220)"/>
    <wire from="(960,1120)" to="(960,1190)"/>
    <wire from="(910,400)" to="(910,430)"/>
    <wire from="(590,750)" to="(590,840)"/>
    <wire from="(660,1110)" to="(760,1110)"/>
    <wire from="(360,1130)" to="(460,1130)"/>
    <wire from="(510,1270)" to="(620,1270)"/>
    <wire from="(1140,1190)" to="(1190,1190)"/>
    <wire from="(800,1200)" to="(820,1200)"/>
    <wire from="(840,1080)" to="(860,1080)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(1680,1490)" to="(1680,1550)"/>
    <wire from="(920,720)" to="(920,1080)"/>
    <wire from="(980,1110)" to="(980,1150)"/>
    <wire from="(1100,1190)" to="(1110,1190)"/>
    <wire from="(1640,1790)" to="(1720,1790)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(1420,940)" to="(1420,1060)"/>
    <wire from="(1580,1350)" to="(1590,1350)"/>
    <wire from="(1280,520)" to="(1440,520)"/>
    <wire from="(1050,250)" to="(1050,350)"/>
    <wire from="(320,370)" to="(900,370)"/>
    <wire from="(1020,1200)" to="(1020,1690)"/>
    <wire from="(670,1080)" to="(680,1080)"/>
    <wire from="(930,1110)" to="(980,1110)"/>
    <wire from="(1310,600)" to="(1310,940)"/>
    <wire from="(1640,1670)" to="(1680,1670)"/>
    <wire from="(760,1100)" to="(810,1100)"/>
    <wire from="(830,1570)" to="(1590,1570)"/>
    <wire from="(450,1090)" to="(450,1230)"/>
    <wire from="(930,1190)" to="(930,1220)"/>
    <wire from="(330,460)" to="(330,540)"/>
    <wire from="(850,430)" to="(850,710)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(300,590)" to="(300,680)"/>
    <wire from="(400,430)" to="(400,660)"/>
    <wire from="(670,1090)" to="(670,1130)"/>
    <wire from="(1500,500)" to="(1580,500)"/>
    <wire from="(310,520)" to="(660,520)"/>
    <wire from="(720,1090)" to="(740,1090)"/>
    <wire from="(700,1220)" to="(730,1220)"/>
    <wire from="(530,1210)" to="(560,1210)"/>
    <wire from="(660,520)" to="(660,1070)"/>
    <wire from="(520,1130)" to="(520,1230)"/>
    <wire from="(810,1100)" to="(810,1220)"/>
    <wire from="(580,680)" to="(580,740)"/>
    <wire from="(1650,740)" to="(1670,740)"/>
    <wire from="(1200,120)" to="(1990,120)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(370,1140)" to="(440,1140)"/>
    <wire from="(480,500)" to="(480,1070)"/>
    <wire from="(920,400)" to="(1000,400)"/>
    <wire from="(510,1390)" to="(1590,1390)"/>
    <wire from="(990,1140)" to="(1040,1140)"/>
    <wire from="(1410,900)" to="(1410,1050)"/>
    <wire from="(1110,1050)" to="(1410,1050)"/>
    <wire from="(820,1530)" to="(1580,1530)"/>
    <wire from="(820,1200)" to="(820,1530)"/>
    <wire from="(280,400)" to="(460,400)"/>
    <wire from="(930,420)" to="(930,550)"/>
    <wire from="(320,700)" to="(760,700)"/>
    <wire from="(1040,1140)" to="(1040,1210)"/>
    <wire from="(1020,1690)" to="(1590,1690)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(1130,430)" to="(1130,500)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(580,1080)" to="(600,1080)"/>
    <wire from="(830,1210)" to="(830,1570)"/>
    <wire from="(710,1130)" to="(710,1230)"/>
    <wire from="(1220,1210)" to="(1800,1210)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(1040,1210)" to="(1070,1210)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(890,1080)" to="(900,1080)"/>
    <wire from="(360,1070)" to="(360,1130)"/>
    <wire from="(1000,1190)" to="(1010,1190)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(370,1080)" to="(370,1140)"/>
    <wire from="(510,1220)" to="(510,1270)"/>
    <wire from="(1720,1370)" to="(1720,1530)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(330,590)" to="(330,710)"/>
    <wire from="(720,1070)" to="(730,1070)"/>
    <wire from="(1880,1570)" to="(1910,1570)"/>
    <wire from="(500,1350)" to="(1580,1350)"/>
    <wire from="(910,550)" to="(910,1070)"/>
    <wire from="(1410,900)" to="(1450,900)"/>
    <wire from="(1000,400)" to="(1000,430)"/>
    <wire from="(470,910)" to="(1280,910)"/>
    <wire from="(460,900)" to="(1270,900)"/>
    <wire from="(980,1030)" to="(1400,1030)"/>
    <wire from="(970,1020)" to="(1390,1020)"/>
    <wire from="(1010,1650)" to="(1580,1650)"/>
    <wire from="(1120,390)" to="(1120,460)"/>
    <wire from="(220,740)" to="(220,760)"/>
    <wire from="(870,1100)" to="(870,1190)"/>
    <wire from="(300,350)" to="(720,350)"/>
    <wire from="(450,100)" to="(450,320)"/>
    <wire from="(1340,700)" to="(1340,970)"/>
    <wire from="(900,1210)" to="(920,1210)"/>
    <wire from="(500,1130)" to="(520,1130)"/>
    <wire from="(730,960)" to="(730,1070)"/>
    <wire from="(740,970)" to="(740,1080)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(1500,920)" to="(1580,920)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(450,1080)" to="(470,1080)"/>
    <wire from="(1540,620)" to="(1540,680)"/>
    <wire from="(540,890)" to="(1080,890)"/>
    <wire from="(960,1100)" to="(990,1100)"/>
    <wire from="(920,1080)" to="(930,1080)"/>
    <wire from="(1780,1600)" to="(1810,1600)"/>
    <wire from="(1910,1290)" to="(2130,1290)"/>
    <wire from="(760,1080)" to="(770,1080)"/>
    <wire from="(570,770)" to="(570,820)"/>
    <wire from="(1050,1200)" to="(1070,1200)"/>
    <wire from="(620,1450)" to="(1590,1450)"/>
    <wire from="(840,710)" to="(840,1080)"/>
    <wire from="(590,1230)" to="(600,1230)"/>
    <wire from="(500,1210)" to="(500,1350)"/>
    <wire from="(290,500)" to="(480,500)"/>
    <wire from="(760,1090)" to="(760,1100)"/>
    <wire from="(330,710)" to="(840,710)"/>
    <wire from="(1350,720)" to="(1450,720)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,770)" to="(570,770)"/>
    <wire from="(1500,800)" to="(1540,800)"/>
    <wire from="(1380,820)" to="(1440,820)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(1230,1190)" to="(1230,1770)"/>
    <wire from="(800,1080)" to="(820,1080)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(920,720)" to="(940,720)"/>
    <wire from="(960,1080)" to="(980,1080)"/>
    <wire from="(740,970)" to="(1340,970)"/>
    <wire from="(730,960)" to="(1330,960)"/>
    <wire from="(480,1070)" to="(510,1070)"/>
    <wire from="(1220,1190)" to="(1230,1190)"/>
    <wire from="(1060,1190)" to="(1070,1190)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(940,430)" to="(940,720)"/>
    <wire from="(940,1210)" to="(970,1210)"/>
    <wire from="(300,680)" to="(580,680)"/>
    <wire from="(1150,500)" to="(1150,1200)"/>
    <wire from="(1240,1200)" to="(1240,1810)"/>
    <wire from="(1100,1210)" to="(1130,1210)"/>
    <wire from="(1710,1430)" to="(1710,1540)"/>
    <wire from="(490,430)" to="(490,670)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(1330,660)" to="(1330,960)"/>
    <wire from="(540,140)" to="(1130,140)"/>
    <wire from="(610,1410)" to="(1580,1410)"/>
    <wire from="(1010,400)" to="(1090,400)"/>
    <wire from="(1020,420)" to="(1020,560)"/>
    <wire from="(580,1120)" to="(630,1120)"/>
    <wire from="(260,270)" to="(1980,270)"/>
    <wire from="(1770,1590)" to="(1770,1610)"/>
    <wire from="(570,420)" to="(570,510)"/>
    <wire from="(810,980)" to="(810,1070)"/>
    <wire from="(820,990)" to="(820,1080)"/>
    <wire from="(1320,640)" to="(1440,640)"/>
    <wire from="(850,1100)" to="(870,1100)"/>
    <wire from="(950,1200)" to="(970,1200)"/>
    <wire from="(980,430)" to="(1000,430)"/>
    <wire from="(740,400)" to="(740,440)"/>
    <wire from="(490,1220)" to="(510,1220)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(1790,1610)" to="(1790,1670)"/>
    <wire from="(730,1510)" to="(1590,1510)"/>
    <wire from="(1780,1600)" to="(1780,1650)"/>
    <wire from="(990,1070)" to="(1020,1070)"/>
    <wire from="(1000,1080)" to="(1030,1080)"/>
    <wire from="(630,1120)" to="(630,1220)"/>
    <wire from="(830,1070)" to="(860,1070)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(1240,1810)" to="(1590,1810)"/>
    <wire from="(1290,540)" to="(1450,540)"/>
    <wire from="(1660,1560)" to="(1810,1560)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(280,330)" to="(540,330)"/>
    <wire from="(300,510)" to="(560,510)"/>
    <wire from="(1580,500)" to="(1580,660)"/>
    <wire from="(1740,700)" to="(1770,700)"/>
    <wire from="(340,720)" to="(920,720)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(540,840)" to="(540,890)"/>
    <wire from="(800,1220)" to="(810,1220)"/>
    <wire from="(560,820)" to="(570,820)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(320,460)" to="(320,530)"/>
    <wire from="(910,1200)" to="(910,1590)"/>
    <wire from="(220,830)" to="(530,830)"/>
    <wire from="(1090,400)" to="(1090,430)"/>
    <wire from="(1080,390)" to="(1080,420)"/>
    <wire from="(490,1080)" to="(490,1100)"/>
    <wire from="(290,590)" to="(290,670)"/>
    <wire from="(840,1140)" to="(840,1220)"/>
    <wire from="(830,540)" to="(830,1070)"/>
    <wire from="(1030,1060)" to="(1080,1060)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(500,1090)" to="(500,1130)"/>
    <wire from="(370,660)" to="(370,1080)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(540,1080)" to="(560,1080)"/>
    <wire from="(640,1100)" to="(640,1210)"/>
    <wire from="(200,1090)" to="(420,1090)"/>
    <wire from="(600,740)" to="(600,850)"/>
    <wire from="(990,1100)" to="(990,1140)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(720,1470)" to="(1580,1470)"/>
    <wire from="(920,1210)" to="(920,1630)"/>
    <wire from="(920,1130)" to="(950,1130)"/>
    <wire from="(990,560)" to="(1020,560)"/>
    <wire from="(1000,730)" to="(1030,730)"/>
    <wire from="(1000,1210)" to="(1030,1210)"/>
    <wire from="(920,1630)" to="(1590,1630)"/>
    <wire from="(1230,1770)" to="(1580,1770)"/>
    <wire from="(1360,760)" to="(1360,990)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(480,1070)" to="(480,1120)"/>
    <wire from="(1130,1110)" to="(1130,1210)"/>
    <wire from="(760,700)" to="(760,1080)"/>
    <wire from="(960,1190)" to="(970,1190)"/>
    <wire from="(1640,730)" to="(1670,730)"/>
    <wire from="(540,1090)" to="(550,1090)"/>
    <wire from="(820,1090)" to="(820,1140)"/>
    <wire from="(620,1270)" to="(620,1450)"/>
    <wire from="(900,370)" to="(900,420)"/>
    <wire from="(1770,420)" to="(1990,420)"/>
    <wire from="(1640,1490)" to="(1680,1490)"/>
    <wire from="(850,1090)" to="(850,1100)"/>
    <wire from="(640,940)" to="(640,1070)"/>
    <wire from="(650,950)" to="(650,1080)"/>
    <wire from="(900,1010)" to="(900,1080)"/>
    <wire from="(480,1120)" to="(530,1120)"/>
    <wire from="(1700,1650)" to="(1700,1730)"/>
    <wire from="(890,1000)" to="(890,1070)"/>
    <wire from="(720,350)" to="(720,420)"/>
    <wire from="(1010,1090)" to="(1010,1120)"/>
    <wire from="(540,330)" to="(540,420)"/>
    <wire from="(530,1120)" to="(530,1210)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(850,1120)" to="(850,1210)"/>
    <wire from="(990,1070)" to="(990,1090)"/>
    <wire from="(1750,1580)" to="(1810,1580)"/>
    <wire from="(1720,1670)" to="(1790,1670)"/>
    <wire from="(350,460)" to="(350,560)"/>
    <wire from="(680,1080)" to="(680,1120)"/>
    <wire from="(1720,1670)" to="(1720,1790)"/>
    <wire from="(1030,430)" to="(1030,730)"/>
    <wire from="(1640,1430)" to="(1710,1430)"/>
    <wire from="(840,1080)" to="(840,1120)"/>
    <wire from="(830,1070)" to="(830,1110)"/>
    <wire from="(700,1210)" to="(720,1210)"/>
    <wire from="(330,380)" to="(990,380)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(320,590)" to="(320,700)"/>
    <wire from="(570,1070)" to="(600,1070)"/>
    <wire from="(910,1590)" to="(1580,1590)"/>
    <wire from="(580,430)" to="(580,680)"/>
    <wire from="(350,730)" to="(1000,730)"/>
    <wire from="(1570,560)" to="(1570,670)"/>
    <wire from="(890,1090)" to="(900,1090)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(1680,1610)" to="(1770,1610)"/>
    <wire from="(1000,1080)" to="(1000,1130)"/>
    <wire from="(550,1230)" to="(560,1230)"/>
    <wire from="(590,1110)" to="(600,1110)"/>
    <wire from="(1660,1590)" to="(1750,1590)"/>
    <wire from="(1000,1130)" to="(1050,1130)"/>
    <wire from="(1770,1590)" to="(1810,1590)"/>
    <wire from="(1040,1090)" to="(1040,1110)"/>
    <wire from="(1090,430)" to="(1130,430)"/>
    <wire from="(490,1100)" to="(540,1100)"/>
    <wire from="(1630,720)" to="(1630,740)"/>
    <wire from="(720,1210)" to="(720,1470)"/>
    <wire from="(1350,720)" to="(1350,980)"/>
    <wire from="(670,1130)" to="(710,1130)"/>
    <wire from="(1660,1550)" to="(1660,1560)"/>
    <wire from="(1110,1070)" to="(1170,1070)"/>
    <wire from="(1050,1130)" to="(1050,1200)"/>
    <wire from="(320,530)" to="(750,530)"/>
    <wire from="(240,810)" to="(530,810)"/>
    <wire from="(820,1140)" to="(840,1140)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(280,660)" to="(370,660)"/>
    <wire from="(910,1070)" to="(930,1070)"/>
    <wire from="(830,400)" to="(830,440)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(1650,740)" to="(1650,800)"/>
    <wire from="(1070,440)" to="(1080,440)"/>
    <wire from="(750,1070)" to="(770,1070)"/>
    <wire from="(730,1220)" to="(730,1510)"/>
    <wire from="(590,1220)" to="(620,1220)"/>
    <wire from="(1640,730)" to="(1640,780)"/>
    <wire from="(660,420)" to="(660,520)"/>
    <wire from="(540,1100)" to="(540,1220)"/>
    <wire from="(940,1150)" to="(940,1210)"/>
    <wire from="(1420,940)" to="(1440,940)"/>
    <wire from="(650,400)" to="(730,400)"/>
    <wire from="(760,1090)" to="(770,1090)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(1070,430)" to="(1090,430)"/>
    <wire from="(970,1020)" to="(970,1070)"/>
    <wire from="(980,1030)" to="(980,1080)"/>
    <wire from="(1520,690)" to="(1670,690)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(360,490)" to="(360,1070)"/>
    <wire from="(350,590)" to="(350,730)"/>
    <wire from="(750,1120)" to="(750,1210)"/>
    <wire from="(1390,840)" to="(1450,840)"/>
    <wire from="(630,1220)" to="(670,1220)"/>
    <wire from="(1280,520)" to="(1280,910)"/>
    <wire from="(570,1070)" to="(570,1100)"/>
    <wire from="(750,530)" to="(750,1070)"/>
    <wire from="(120,480)" to="(120,890)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(590,1090)" to="(590,1110)"/>
    <wire from="(1640,1730)" to="(1700,1730)"/>
    <wire from="(450,100)" to="(1130,100)"/>
    <wire from="(800,1090)" to="(820,1090)"/>
    <wire from="(580,1080)" to="(580,1120)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(1360,760)" to="(1440,760)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(630,1080)" to="(650,1080)"/>
    <wire from="(810,980)" to="(1350,980)"/>
    <wire from="(650,950)" to="(1320,950)"/>
    <wire from="(640,940)" to="(1310,940)"/>
    <wire from="(820,990)" to="(1360,990)"/>
    <wire from="(1380,820)" to="(1380,1010)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(570,840)" to="(570,1070)"/>
    <wire from="(580,850)" to="(580,1080)"/>
    <wire from="(830,1110)" to="(860,1110)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(450,1070)" to="(460,1070)"/>
    <wire from="(450,1230)" to="(460,1230)"/>
    <wire from="(570,1100)" to="(640,1100)"/>
    <wire from="(1640,1610)" to="(1660,1610)"/>
    <wire from="(540,140)" to="(540,330)"/>
    <wire from="(560,510)" to="(560,750)"/>
    <wire from="(900,1200)" to="(910,1200)"/>
    <wire from="(1080,1070)" to="(1080,1090)"/>
    <wire from="(240,740)" to="(240,810)"/>
    <wire from="(1710,1540)" to="(1810,1540)"/>
    <wire from="(1560,780)" to="(1560,860)"/>
    <wire from="(370,1080)" to="(420,1080)"/>
    <wire from="(950,1130)" to="(950,1200)"/>
    <wire from="(310,360)" to="(810,360)"/>
    <wire from="(330,540)" to="(830,540)"/>
    <wire from="(1500,620)" to="(1540,620)"/>
    <wire from="(1750,1580)" to="(1750,1590)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(1330,660)" to="(1450,660)"/>
    <wire from="(1610,710)" to="(1670,710)"/>
    <wire from="(550,920)" to="(550,1070)"/>
    <wire from="(560,930)" to="(560,1080)"/>
    <wire from="(1300,580)" to="(1440,580)"/>
    <wire from="(1580,800)" to="(1580,920)"/>
    <wire from="(1580,800)" to="(1650,800)"/>
    <wire from="(990,1090)" to="(1010,1090)"/>
    <wire from="(670,1090)" to="(690,1090)"/>
    <wire from="(650,1230)" to="(670,1230)"/>
    <wire from="(660,1070)" to="(690,1070)"/>
    <wire from="(640,1210)" to="(670,1210)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(1500,560)" to="(1570,560)"/>
    <wire from="(800,1210)" to="(830,1210)"/>
    <wire from="(1540,740)" to="(1630,740)"/>
    <wire from="(1520,720)" to="(1610,720)"/>
    <wire from="(1270,480)" to="(1270,900)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(960,1070)" to="(970,1070)"/>
    <wire from="(800,1070)" to="(810,1070)"/>
    <wire from="(1100,1200)" to="(1120,1200)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(500,1090)" to="(510,1090)"/>
    <wire from="(1630,720)" to="(1670,720)"/>
    <wire from="(280,590)" to="(280,660)"/>
    <wire from="(1040,1090)" to="(1080,1090)"/>
    <wire from="(1100,510)" to="(1140,510)"/>
    <wire from="(1370,780)" to="(1370,1000)"/>
    <wire from="(1150,1200)" to="(1190,1200)"/>
    <wire from="(1020,1050)" to="(1080,1050)"/>
    <wire from="(670,430)" to="(670,690)"/>
    <wire from="(310,690)" to="(670,690)"/>
    <wire from="(1520,680)" to="(1520,690)"/>
    <wire from="(120,890)" to="(540,890)"/>
    <wire from="(1270,480)" to="(1450,480)"/>
    <wire from="(750,420)" to="(750,530)"/>
    <wire from="(920,400)" to="(920,440)"/>
    <wire from="(1030,1150)" to="(1030,1210)"/>
    <wire from="(840,1220)" to="(870,1220)"/>
    <wire from="(1640,1550)" to="(1660,1550)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(980,420)" to="(990,420)"/>
    <wire from="(740,400)" to="(820,400)"/>
    <wire from="(850,1090)" to="(860,1090)"/>
    <wire from="(620,1220)" to="(620,1270)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(680,1080)" to="(690,1080)"/>
    <wire from="(1720,1530)" to="(1810,1530)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(490,1210)" to="(500,1210)"/>
    <wire from="(980,1150)" to="(1030,1150)"/>
    <wire from="(340,550)" to="(910,550)"/>
    <wire from="(1080,460)" to="(1120,460)"/>
    <wire from="(870,1190)" to="(930,1190)"/>
    <wire from="(1100,420)" to="(1100,510)"/>
    <wire from="(1300,580)" to="(1300,930)"/>
    <wire from="(1660,1590)" to="(1660,1610)"/>
    <wire from="(240,250)" to="(1050,250)"/>
    <wire from="(1500,860)" to="(1560,860)"/>
    <wire from="(1110,1060)" to="(1420,1060)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(340,460)" to="(340,550)"/>
    <wire from="(310,590)" to="(310,690)"/>
    <wire from="(850,1210)" to="(870,1210)"/>
    <wire from="(660,1070)" to="(660,1110)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(1000,1200)" to="(1020,1200)"/>
    <wire from="(540,1220)" to="(560,1220)"/>
    <wire from="(1680,1550)" to="(1810,1550)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(1680,1610)" to="(1680,1670)"/>
    <wire from="(720,1080)" to="(740,1080)"/>
    <wire from="(290,340)" to="(630,340)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(1700,1650)" to="(1780,1650)"/>
    <wire from="(220,790)" to="(220,830)"/>
    <wire from="(220,740)" to="(240,740)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(680,1120)" to="(750,1120)"/>
    <wire from="(510,1270)" to="(510,1390)"/>
    <wire from="(1050,350)" to="(1140,350)"/>
    <wire from="(1500,740)" to="(1520,740)"/>
    <wire from="(700,1230)" to="(710,1230)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(540,1070)" to="(550,1070)"/>
    <wire from="(1170,1210)" to="(1190,1210)"/>
    <wire from="(1400,880)" to="(1400,1030)"/>
    <wire from="(1570,670)" to="(1670,670)"/>
    <wire from="(1910,1290)" to="(1910,1570)"/>
    <wire from="(650,1090)" to="(650,1230)"/>
    <wire from="(260,570)" to="(260,770)"/>
    <wire from="(1000,730)" to="(1000,1080)"/>
    <wire from="(820,400)" to="(820,430)"/>
    <wire from="(1610,710)" to="(1610,720)"/>
    <wire from="(860,1110)" to="(860,1200)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(740,1220)" to="(770,1220)"/>
    <wire from="(900,1220)" to="(930,1220)"/>
    <wire from="(460,900)" to="(460,1070)"/>
    <wire from="(470,910)" to="(470,1080)"/>
    <wire from="(1290,540)" to="(1290,920)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(1040,1110)" to="(1130,1110)"/>
    <wire from="(1120,1750)" to="(1590,1750)"/>
    <wire from="(860,1200)" to="(870,1200)"/>
    <wire from="(290,670)" to="(490,670)"/>
    <wire from="(1130,500)" to="(1150,500)"/>
    <wire from="(590,1090)" to="(600,1090)"/>
    <wire from="(1010,1120)" to="(1060,1120)"/>
    <wire from="(610,1210)" to="(610,1410)"/>
    <wire from="(1030,1060)" to="(1030,1080)"/>
    <wire from="(760,430)" to="(760,700)"/>
    <wire from="(350,560)" to="(990,560)"/>
    <wire from="(340,590)" to="(340,720)"/>
    <wire from="(1400,880)" to="(1440,880)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(560,930)" to="(1300,930)"/>
    <wire from="(550,920)" to="(1290,920)"/>
    <wire from="(1060,1120)" to="(1060,1190)"/>
    <wire from="(440,1140)" to="(440,1220)"/>
    <wire from="(340,390)" to="(1080,390)"/>
    <wire from="(1020,1050)" to="(1020,1070)"/>
    <wire from="(1390,840)" to="(1390,1020)"/>
    <wire from="(590,1210)" to="(610,1210)"/>
    <wire from="(1370,780)" to="(1450,780)"/>
    <wire from="(1070,420)" to="(1080,420)"/>
    <wire from="(630,1090)" to="(650,1090)"/>
    <wire from="(1010,400)" to="(1010,440)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(750,1210)" to="(770,1210)"/>
    <wire from="(990,380)" to="(990,420)"/>
    <wire from="(1640,1370)" to="(1720,1370)"/>
    <wire from="(440,1220)" to="(460,1220)"/>
    <wire from="(900,1010)" to="(1380,1010)"/>
    <wire from="(890,1000)" to="(1370,1000)"/>
    <wire from="(810,360)" to="(810,420)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(900,1090)" to="(900,1150)"/>
    <wire from="(840,420)" to="(840,540)"/>
    <wire from="(280,490)" to="(360,490)"/>
    <wire from="(1790,1610)" to="(1810,1610)"/>
    <wire from="(1200,370)" to="(1990,370)"/>
    <wire from="(1140,510)" to="(1140,1190)"/>
    <wire from="(240,620)" to="(240,740)"/>
    <wire from="(1500,680)" to="(1520,680)"/>
    <wire from="(1110,1710)" to="(1580,1710)"/>
    <wire from="(830,400)" to="(910,400)"/>
    <wire from="(1080,420)" to="(1100,420)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(1580,660)" to="(1670,660)"/>
    <wire from="(1220,1200)" to="(1240,1200)"/>
    <comp lib="1" loc="(1640,1670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1070,420)" name="somabit"/>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1990,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW COM SINAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1880,1570)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1640,1730)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1500,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1500,620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,1090)" name="Constant"/>
    <comp lib="1" loc="(1500,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(900,1200)" name="COMPARABITS"/>
    <comp lib="1" loc="(1500,740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1990,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW SEM FINAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,1210)" name="COMPARABITS"/>
    <comp loc="(800,1200)" name="COMPARABITS"/>
    <comp loc="(630,1070)" name="COMPARABITS"/>
    <comp loc="(980,420)" name="somabit"/>
    <comp lib="0" loc="(1980,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULTADO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2130,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,820)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1990,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,1210)" name="COMPARABITS"/>
    <comp loc="(1110,1050)" name="COMPARABITS"/>
    <comp lib="1" loc="(1640,1610)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,790)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1000,1190)" name="COMPARABITS"/>
    <comp loc="(890,420)" name="somabit"/>
    <comp lib="0" loc="(270,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1500,920)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1500,800)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(1100,1190)" name="COMPARABITS"/>
    <comp loc="(960,1070)" name="COMPARABITS"/>
    <comp loc="(800,1070)" name="COMPARABITS"/>
    <comp lib="1" loc="(1740,700)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(540,1070)" name="COMPARABITS"/>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1500,680)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(620,420)" name="somabit"/>
    <comp loc="(530,420)" name="somabit"/>
    <comp lib="1" loc="(1640,1490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(590,1210)" name="COMPARABITS"/>
    <comp loc="(720,1070)" name="COMPARABITS"/>
    <comp loc="(440,420)" name="somabit"/>
    <comp lib="1" loc="(1500,860)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(800,420)" name="somabit"/>
    <comp lib="1" loc="(1640,1790)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(1220,1190)" name="COMPARABITS"/>
    <comp loc="(710,420)" name="somabit"/>
    <comp lib="1" loc="(1640,1430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1640,1550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1640,1370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1200,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(890,1070)" name="COMPARABITS"/>
    <comp loc="(450,1070)" name="COMPARABITS"/>
    <comp lib="1" loc="(1200,120)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="COMPARABITS">
    <a name="circuit" val="COMPARABITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(490,130)" to="(580,130)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(310,150)" to="(310,310)"/>
    <wire from="(330,110)" to="(330,270)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(200,380)" to="(540,380)"/>
    <wire from="(630,230)" to="(720,230)"/>
    <wire from="(630,150)" to="(720,150)"/>
    <wire from="(630,310)" to="(720,310)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(310,310)" to="(440,310)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <comp lib="1" loc="(630,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Constant"/>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ATIVAR"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comparador">
    <a name="circuit" val="comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,56 Q85,66 89,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <rect height="11" stroke="none" width="70" x="50" y="85"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="9" text-anchor="middle" x="84" y="93">comparador</text>
      <circ-port height="8" pin="250,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,690" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1440,390" width="10" x="115" y="65"/>
      <circ-port height="10" pin="1440,470" width="10" x="115" y="105"/>
      <circ-port height="10" pin="1440,600" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(400,710)" to="(400,780)"/>
    <wire from="(800,250)" to="(800,450)"/>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(900,130)" to="(1340,130)"/>
    <wire from="(830,460)" to="(830,790)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(880,470)" to="(940,470)"/>
    <wire from="(420,800)" to="(920,800)"/>
    <wire from="(620,230)" to="(620,450)"/>
    <wire from="(820,450)" to="(820,540)"/>
    <wire from="(710,240)" to="(710,450)"/>
    <wire from="(450,830)" to="(1190,830)"/>
    <wire from="(1150,470)" to="(1200,470)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(1190,460)" to="(1190,830)"/>
    <wire from="(410,440)" to="(410,540)"/>
    <wire from="(1300,470)" to="(1440,470)"/>
    <wire from="(440,710)" to="(440,820)"/>
    <wire from="(890,220)" to="(890,450)"/>
    <wire from="(910,450)" to="(940,450)"/>
    <wire from="(400,530)" to="(730,530)"/>
    <wire from="(910,260)" to="(980,260)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(390,710)" to="(390,770)"/>
    <wire from="(1180,450)" to="(1200,450)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(790,470)" to="(850,470)"/>
    <wire from="(1340,390)" to="(1440,390)"/>
    <wire from="(740,460)" to="(740,780)"/>
    <wire from="(450,440)" to="(450,580)"/>
    <wire from="(1180,450)" to="(1180,580)"/>
    <wire from="(1070,250)" to="(1070,450)"/>
    <wire from="(620,230)" to="(860,230)"/>
    <wire from="(410,790)" to="(830,790)"/>
    <wire from="(930,220)" to="(930,240)"/>
    <wire from="(730,450)" to="(730,530)"/>
    <wire from="(400,440)" to="(400,530)"/>
    <wire from="(430,710)" to="(430,810)"/>
    <wire from="(1430,600)" to="(1440,600)"/>
    <wire from="(920,250)" to="(1070,250)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(1090,450)" to="(1090,570)"/>
    <wire from="(1230,470)" to="(1300,470)"/>
    <wire from="(440,820)" to="(1100,820)"/>
    <wire from="(820,450)" to="(850,450)"/>
    <wire from="(1300,620)" to="(1370,620)"/>
    <wire from="(380,760)" to="(520,760)"/>
    <wire from="(380,710)" to="(380,760)"/>
    <wire from="(1100,460)" to="(1100,820)"/>
    <wire from="(430,560)" to="(1010,560)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(1100,460)" to="(1120,460)"/>
    <wire from="(650,460)" to="(650,770)"/>
    <wire from="(390,520)" to="(640,520)"/>
    <wire from="(430,810)" to="(1000,810)"/>
    <wire from="(440,440)" to="(440,570)"/>
    <wire from="(250,690)" to="(370,690)"/>
    <wire from="(700,470)" to="(760,470)"/>
    <wire from="(1240,230)" to="(1240,450)"/>
    <wire from="(640,450)" to="(640,520)"/>
    <wire from="(420,550)" to="(910,550)"/>
    <wire from="(920,220)" to="(920,250)"/>
    <wire from="(880,220)" to="(880,250)"/>
    <wire from="(1060,470)" to="(1120,470)"/>
    <wire from="(930,240)" to="(1160,240)"/>
    <wire from="(390,440)" to="(390,520)"/>
    <wire from="(940,230)" to="(1240,230)"/>
    <wire from="(420,710)" to="(420,800)"/>
    <wire from="(450,580)" to="(1180,580)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(1230,450)" to="(1240,450)"/>
    <wire from="(520,460)" to="(520,760)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(1000,450)" to="(1000,810)"/>
    <wire from="(1150,450)" to="(1160,450)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(400,780)" to="(740,780)"/>
    <wire from="(710,240)" to="(870,240)"/>
    <wire from="(1010,460)" to="(1010,560)"/>
    <wire from="(980,260)" to="(980,450)"/>
    <wire from="(1090,450)" to="(1120,450)"/>
    <wire from="(1340,580)" to="(1370,580)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(510,450)" to="(510,510)"/>
    <wire from="(430,440)" to="(430,560)"/>
    <wire from="(1160,240)" to="(1160,450)"/>
    <wire from="(380,440)" to="(380,510)"/>
    <wire from="(1300,470)" to="(1300,620)"/>
    <wire from="(970,470)" to="(1030,470)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(250,420)" to="(370,420)"/>
    <wire from="(610,470)" to="(670,470)"/>
    <wire from="(1340,130)" to="(1340,390)"/>
    <wire from="(410,710)" to="(410,790)"/>
    <wire from="(870,220)" to="(870,240)"/>
    <wire from="(920,460)" to="(920,800)"/>
    <wire from="(350,470)" to="(580,470)"/>
    <wire from="(410,540)" to="(820,540)"/>
    <wire from="(920,460)" to="(940,460)"/>
    <wire from="(1190,460)" to="(1200,460)"/>
    <wire from="(910,220)" to="(910,260)"/>
    <wire from="(900,130)" to="(900,170)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(420,440)" to="(420,550)"/>
    <wire from="(910,450)" to="(910,550)"/>
    <wire from="(1340,390)" to="(1340,580)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(1000,450)" to="(1030,450)"/>
    <wire from="(440,570)" to="(1090,570)"/>
    <wire from="(380,510)" to="(510,510)"/>
    <wire from="(390,770)" to="(650,770)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(800,250)" to="(880,250)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <wire from="(450,710)" to="(450,830)"/>
    <comp lib="1" loc="(900,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1430,600)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Constant"/>
    <comp loc="(880,450)" name="COMPARABITS"/>
    <comp lib="0" loc="(370,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1060,450)" name="COMPARABITS"/>
    <comp lib="0" loc="(1440,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(970,450)" name="COMPARABITS"/>
    <comp lib="0" loc="(1440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(790,450)" name="COMPARABITS"/>
    <comp lib="0" loc="(370,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(610,450)" name="COMPARABITS"/>
    <comp loc="(1150,450)" name="COMPARABITS"/>
    <comp loc="(700,450)" name="COMPARABITS"/>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1230,450)" name="COMPARABITS"/>
  </circuit>
  <circuit name="VERIFICA 0">
    <a name="circuit" val="VERIFICA 0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <rect height="11" stroke="none" width="30" x="50" y="62"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="9" text-anchor="middle" x="63" y="70">A = 0</text>
      <circ-port height="8" pin="100,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,280" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(200,160)" to="(200,290)"/>
    <wire from="(230,160)" to="(230,320)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(190,160)" to="(190,270)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(210,160)" to="(210,300)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(220,160)" to="(220,310)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
